# trade-me

./: .gitignore  LICENSE  TradeMe.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SharedKernel/: SharedKernel.csproj
SharedKernel/Application/: IEndpoint.cs
src/Modules/Orders/Modules.Orders.Application/: AssemblyReference.cs  Modules.Orders.Application.csproj
src/Modules/Orders/Modules.Orders.Application/Abstraction/: IUnitOfWork.cs
src/Modules/Orders/Modules.Orders.Application/Orders/PlaceOrder/: PlaceOrder.cs  PlaceOrderEndpoint.cs  PlaceOrderHandler.cs  PlaceOrderRequest.cs  PlaceOrderResponse.cs  PlaceOrderValidator.cs
src/Modules/Orders/Modules.Orders.Application/Tickers/AdjustPrice/: AdjustPrice.cs  AdjustPriceHandler.cs
src/Modules/Orders/Modules.Orders.Application/Tickers/Events/: TickerPricesChangedIntegrationEventHandler.cs
src/Modules/Orders/Modules.Orders.Application/Tickers/TickerPricesChanged/: TickerPricesChangedIntegrationEventHandler.cs
src/Modules/Orders/Modules.Orders.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Modules - Backup.DataSubmission.Infrastructure.csproj  Modules.Orders.Infrastructure.csproj  OrdersModule.cs
src/Modules/Orders/Modules.Orders.Infrastructure/BackgroundJobs/: IntegrationEventsPublisherJob.cs
src/Modules/Orders/Modules.Orders.Infrastructure/Events/: PublishDomainEventsInterceptor.cs
src/Modules/Orders/Modules.Orders.Infrastructure/EventualConsistency/: EventualConsistencyMiddleware.cs
src/Modules/Orders/Modules.Orders.Infrastructure/Idempotence/: IdempotentIntegrationEventConsumer.cs
src/Modules/Orders/Modules.Orders.Infrastructure/Idempotent/: IdempotentIntegrationEventConsumer.cs
src/Modules/Orders/Modules.Orders.Infrastructure/IntegrationEventsConsumers/: TickerPricesChangedIntegrationEventConsumer.cs
src/Modules/Orders/Modules.Orders.Infrastructure/Migrations/: 20241012202449_Init.Designer.cs  20241012202449_Init.cs  OrdersDbContextModelSnapshot.cs
src/Modules/Orders/Modules.Orders.Infrastructure/Outbox/: OutboxIntegrationEvent.cs  OutboxIntegrationEventsPublisherJob.cs  OutboxIntegrationEventsWriter.cs
src/Modules/Orders/Modules.Orders.Infrastructure/OutboxWriter/: OutboxWriterEventHandler.cs
src/Modules/Orders/Modules.Orders.Infrastructure/Persistance/: OrdersDbContext.cs  Schema.cs  UnitOfWork.cs
src/Modules/Orders/Modules.Orders.Infrastructure/Persistance/Configurations/: OrderConfiguration.cs  OutboxMessageConfiguration.cs  TickerConfiguration.cs
src/Modules/Orders/Modules.Orders.Infrastructure/Persistance/Migrations/: 20241014162627_Init.Designer.cs  20241014162627_Init.cs  20241015004756_Init.Designer.cs  20241015004756_Init.cs  20241015100727_OrderSide.Designer.cs  20241015100727_OrderSide.cs  20241017001554_LowerOrderSide.Designer.cs  20241017001554_LowerOrderSide.cs  OrdersDbContextModelSnapshot.cs
src/Modules/Orders/Modules.Orders.Infrastructure/Persistance/Repositories/: OrderRepository.cs  TickerRepository.cs
src/Modules/Orders/Modules.Orders.Infrastructure/Validation/: ValidationBehavior.cs
src/Modules/Portfolio/Modules.Portfolio.Application/: AssemblyReference.cs  Modules.Portfolio.Application.csproj
src/Modules/Portfolio/Modules.Portfolio.Application/Abstraction/: IPortfolioReadOnlyDbContext.cs
src/Modules/Portfolio/Modules.Portfolio.Application/Orders/Events/: OrderPlacedIntegrationEventHandler.cs
src/Modules/Portfolio/Modules.Portfolio.Application/Orders/OrderPlaced/: OrderPlacedIntegrationEventHandler.cs
src/Modules/Portfolio/Modules.Portfolio.Application/Orders/PlaceOrder/: PlaceOrder.cs  PlaceOrderHandler.cs
src/Modules/Portfolio/Modules.Portfolio.Application/Portfolio/GetPortfolio/: GetPortfolio.cs  GetPortfolioEndpoint.cs  GetPortfolioHandler.cs  GetPortfolioResponse.cs
src/Modules/Portfolio/Modules.Portfolio.Application/Tickers/AdjustPrice/: AdjustPrice.cs  AdjustPriceHandler.cs
src/Modules/Portfolio/Modules.Portfolio.Application/Tickers/TickerPricesChanged/: TickerPricesChangedIntegrationEventHandler.cs
src/Modules/Portfolio/Modules.Portfolio.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Modules.Portfolio.Infrastructure.csproj  PortfolioModule.cs
src/Modules/Portfolio/Modules.Portfolio.Infrastructure/Idempotence/: IdempotentIntegrationEventConsumer.cs
src/Modules/Portfolio/Modules.Portfolio.Infrastructure/Idempotent/: IdempotentIntegrationEventConsumer.cs
src/Modules/Portfolio/Modules.Portfolio.Infrastructure/IntegrationEventsConsumers/: OrderPlacedIntegrationEventConsumer.cs  TickerPricesChangedIntegrationEventConsumer.cs
src/Modules/Portfolio/Modules.Portfolio.Infrastructure/Persistance/: PortfolioDbContext.cs  PortfolioReadOnlyDbContext.cs  Schema.cs
src/Modules/Portfolio/Modules.Portfolio.Infrastructure/Persistance/Configurations/: OrderConfiguration.cs  TickerConfiguration.cs  UserPortfolioConfiguration.cs
src/Modules/Portfolio/Modules.Portfolio.Infrastructure/Persistance/Migrations/: 20241015134129_Init.Designer.cs  20241015134129_Init.cs  PortfolioDbContextModelSnapshot.cs
src/Modules/Price/Modules.Price.Infrastructure/: AssemblyReference.cs  Modules.Price.Infrastructure.csproj  PriceModule.cs
src/Modules/Price/Modules.Price.Infrastructure/BackgroundJobs/: StockPricesChangedPublisherJob.cs  TickerPriceChangedPublisherJob.cs
src/Modules/Price/Modules.Price.Infrastructure/Persistance/: PriceDbContext.cs
src/Modules/Price/Modules.Price.Infrastructure/PriceGenerator/: IPriceGenerator.cs  PriceGenerator.cs
src/TradeMe.Api/: Dockerfile  ModuleHelper.cs  Program.cs  Requests.http  TradeMe.Api.csproj  appsettings.Development.json
src/TradeMe.Api/DependencyInjection/: GlobalErrorHandlingDependencyInjection.cs  MassTransitDependencyInjection.cs  MessageBrokerDependencyInjection.cs  SwaggerDependencyInjection.cs
src/TradeMe.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
src/TradeMe.Api/Properties/: launchSettings.json
src/TradeMe.AppHost/: Program.cs  TradeMe.AppHost.csproj
src/TradeMe.AppHost/Properties/: launchSettings.json
(+75 files in other folders)
