@host = localhost
@port = 5000
@version = v1
@userId = 351093cf-837a-422c-8202-b001587b04e6

# tickers
@apple = 351093cf-837a-422c-8202-b001587b04e6
@tesla = 65fb92d7-a296-4197-99d7-6b747827909d
@nvidia = 99758f07-12b8-411c-b646-9162a54692dc


# place order
POST http://{{host}}:{{port}}/api/{{version}}/orders/place/{{userId}}
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "tickerId": "{{nvidia}}",
    "quantity": 1,
    "side": 0
}
###

# get portfolio
GET http://{{host}}:{{port}}/api/{{version}}/portfolio/{{userId}}
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
###
